<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/codeql.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Soenneker.TimeZones.Data/Soenneker.TimeZones.Data.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Soenneker.TimeZones.Data.Tests/Soenneker.TimeZones.Data.Tests.csproj" />
  </Folder>
</Solution>
